.class1{
    height: 150px;
    width: 300px;
    background-color: blueviolet;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}
.class2{
    height: 400px;
    width: 300px;
    background-color: rgb(173, 163, 150);
    border-bottom-right-radius: 30px;
}
img{
    height: 100px;
    width: 100px;
    border-radius: 50px;
    margin-top: 100px;
}
.class3{
    padding-top: 50px;
    text-align: left;
    padding-left: 10%;}

.class4{
   padding-top: 5%;
   text-align: left;
}
.class5{
    text-align: left;
}